npm-js-utils: @enonic/js-utils
@enonic/js-utils
Index
Variables
COLON_SIGN
DOT_SIGN
ELLIPSIS
FILTER_CLAUSES
FILTER_CLAUSE_MUST
FILTER_CLAUSE_MUST_NOT
FILTER_CLAUSE_SHOULD
INDEX_CONFIG_TEMPLATES
INDEX_CONFIG_TEMPLATE_BY_TYPE
INDEX_CONFIG_TEMPLATE_FULLTEXT
INDEX_CONFIG_TEMPLATE_MINIMAL
INDEX_CONFIG_TEMPLATE_NONE
INDEX_CONFIG_TEMPLATE_PATH
QUERY_FUNCTION_FULLTEXT
QUERY_FUNCTION_NGRAM
QUERY_FUNCTION_PATH_MATCH
QUERY_FUNCTION_RANGE
QUERY_FUNCTION_STEMMED
QUERY_OPERATOR_AND
QUERY_OPERATOR_OR
RESPONSE_TYPE_HTML
RESPONSE_TYPE_JSON
STEMMING_LANGUAGES
VALUE_TYPE_ANY
VALUE_TYPE_BOOLEAN
VALUE_TYPE_DOUBLE
VALUE_TYPE_GEO_POINT
VALUE_TYPE_INSTANT
VALUE_TYPE_LOCAL_DATE
VALUE_TYPE_LOCAL_DATE_TIME
VALUE_TYPE_LOCAL_TIME
VALUE_TYPE_LONG
VALUE_TYPE_REFERENCE
VALUE_TYPE_SET
VALUE_TYPE_STRING
Functions
addQueryFilter
camelize
enonify
flatten
forceArray
indexTemplateToConfig
isDate
isFunction
isInt
isNotSet
isObject
isSet
isString
lpad
rpad
toStr
ucFirst
Variables
Const COLON_SIGN
COLON_SIGN: ":" = ':'
Const DOT_SIGN
DOT_SIGN: "." = '.'
Const ELLIPSIS
ELLIPSIS: "…" = '…'
Const FILTER_CLAUSES
FILTER_CLAUSES: readonly ["must", "mustNot", "should"] = ...
Const FILTER_CLAUSE_MUST
FILTER_CLAUSE_MUST: "must" = 'must'
Const FILTER_CLAUSE_MUST_NOT
FILTER_CLAUSE_MUST_NOT: "mustNot" = 'mustNot'
Const FILTER_CLAUSE_SHOULD
FILTER_CLAUSE_SHOULD: "should" = 'should'
Const INDEX_CONFIG_TEMPLATES
INDEX_CONFIG_TEMPLATES: readonly ["none", "byType", "fulltext", "path", "minimal"] = ...
Const INDEX_CONFIG_TEMPLATE_BY_TYPE
INDEX_CONFIG_TEMPLATE_BY_TYPE: "byType" = 'byType'
Const INDEX_CONFIG_TEMPLATE_FULLTEXT
INDEX_CONFIG_TEMPLATE_FULLTEXT: "fulltext" = 'fulltext'
Const INDEX_CONFIG_TEMPLATE_MINIMAL
INDEX_CONFIG_TEMPLATE_MINIMAL: "minimal" = 'minimal'
Const INDEX_CONFIG_TEMPLATE_NONE
INDEX_CONFIG_TEMPLATE_NONE: "none" = 'none'
Const INDEX_CONFIG_TEMPLATE_PATH
INDEX_CONFIG_TEMPLATE_PATH: "path" = 'path'
Const QUERY_FUNCTION_FULLTEXT
QUERY_FUNCTION_FULLTEXT: "fulltext" = 'fulltext'
Const QUERY_FUNCTION_NGRAM
QUERY_FUNCTION_NGRAM: "ngram" = 'ngram'
Const QUERY_FUNCTION_PATH_MATCH
QUERY_FUNCTION_PATH_MATCH: "pathMatch" = 'pathMatch'
Const QUERY_FUNCTION_RANGE
QUERY_FUNCTION_RANGE: "range" = 'range'
Const QUERY_FUNCTION_STEMMED
QUERY_FUNCTION_STEMMED: "stemmed" = 'stemmed'
Const QUERY_OPERATOR_AND
QUERY_OPERATOR_AND: "and" = 'and'
Const QUERY_OPERATOR_OR
QUERY_OPERATOR_OR: "or" = 'or'
Const RESPONSE_TYPE_HTML
RESPONSE_TYPE_HTML: "text/html;charset=utf-8" = 'text/html;charset=utf-8'
Const RESPONSE_TYPE_JSON
RESPONSE_TYPE_JSON: "text/json;charset=utf-8" = 'text/json;charset=utf-8'
Const STEMMING_LANGUAGES
STEMMING_LANGUAGES: Language[] = ...
Const VALUE_TYPE_ANY
VALUE_TYPE_ANY: string = 'any'
Const VALUE_TYPE_BOOLEAN
VALUE_TYPE_BOOLEAN: string = 'boolean'
Const VALUE_TYPE_DOUBLE
VALUE_TYPE_DOUBLE: string = 'double'
Const VALUE_TYPE_GEO_POINT
VALUE_TYPE_GEO_POINT: string = 'geoPoint'
Const VALUE_TYPE_INSTANT
VALUE_TYPE_INSTANT: string = 'instant'
Const VALUE_TYPE_LOCAL_DATE
VALUE_TYPE_LOCAL_DATE: string = 'localDate'
Const VALUE_TYPE_LOCAL_DATE_TIME
VALUE_TYPE_LOCAL_DATE_TIME: string = 'localDateTime'
Const VALUE_TYPE_LOCAL_TIME
VALUE_TYPE_LOCAL_TIME: string = 'localTime'
Const VALUE_TYPE_LONG
VALUE_TYPE_LONG: string = 'long'
Const VALUE_TYPE_REFERENCE
VALUE_TYPE_REFERENCE: string = 'reference'
Const VALUE_TYPE_SET
VALUE_TYPE_SET: string = 'set'
Const VALUE_TYPE_STRING
VALUE_TYPE_STRING: string = 'string'
Functions
addQueryFilter
addQueryFilter(__namedParameters: addFilterParam): BooleanFilter
Parameters
__namedParameters: addFilterParam
Returns BooleanFilter
Const camelize
camelize(str: string, removeRegex?: RegExp): string
Parameters
str: string
removeRegex: RegExp = ...
Returns string
enonify
enonify(unknown: unknown): unknown
Returns the data you pass in, with the same modifications, as if you had stored it in an Enonic XP repository. It's useful when you want to diff some updated data against what Enonic XP has stored. Thus you can avoid creating useless versions of the same data, where the only difference is the modification that Enonic XP applies.
remarks
To handle deeply nested values, this function is recursive
Parameters
unknown: unknown
Input data
Returns unknown
Modified version of the input data
flatten
flatten(arr: any, d?: number): unknown[]
Parameters
arr: any
d: number = 1
Returns unknown[]
forceArray
forceArray(data: unknown): unknown[]
Parameters
data: unknown
Returns unknown[]
indexTemplateToConfig
indexTemplateToConfig(__namedParameters: indexTemplateToConfigParam): IndexConfigEntry
Parameters
__namedParameters: indexTemplateToConfigParam
Returns IndexConfigEntry
isDate
isDate(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isFunction
isFunction(value: any): boolean
Parameters
value: any
Returns boolean
isInt
isInt(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Const isNotSet
isNotSet(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Const isObject
isObject(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isSet
isSet(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Const isString
isString(value: unknown): boolean
Parameters
value: unknown
Returns boolean
lpad
lpad(u: unknown, w?: number, z?: string): string
Parameters
u: unknown
w: number = 2
z: string = ' '
Returns string
rpad
rpad(u: unknown, w?: number, z?: string): string
Parameters
u: unknown
w: number = 2
z: string = ' '
Returns string
toStr
toStr(value: unknown, replacer?: (key: string, value: any) => any, space?: string | number): string
Parameters
value: unknown
replacer: (key: string, value: any) => any = null
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
space: string | number = 4
Returns string
ucFirst
ucFirst(string: string): string
Parameters
string: string
Returns string
